//COLORS
$lg-beige: #dad5b5
$dk-beige: #7c7666
$bg-beige: #e6e3d5
$bg-dk-beige: #87847c
$bg-lg-aqua: #b8d8de
$olive: #282418
$olive85: rgba(17,16,9,0.85)
$dkolive85: rgba(0,0,0,0.88)
$lg-aqua: #74bcc8
$lg-aqua80: rgba(34,103,110,0.80)
$dk-aqua: #22676e
$bg-lg-gray: rgba(227,227,227,0.80)

//VIEWS
$sm-view: 576px
$md-view: 768px
$lg-view: 992px
$xl-view: 1200px

//TRANSITIONS
=transicion($valor)
  -webkit-transition: $valor
  -moz-transition: $valor
  -o-transition: $valor
  -ms-transition: $valor
  transition: $valor
